const es = {
    translation: {
        home: {
            appName: "Aplicación de reportes de seguros",
            login: "Iniciar sesión",
            register: "Registrarse",
            about: "Acerca de",
            contact: "Contacta con nosotros",
        },
        login: {
            email: "Correo electrónico",
            password: "Contraseña",
            login: "Iniciar sesión",
            loginText: "Inicia sesión en tu cuenta",
            register: "Registrarse",
            emailEmpty: "El correo electrónico no puede estar vacío",
            passwordEmpty: "La contraseña no puede estar vacía",
        },
        register: {
            name: "Nombre",
            email: "Correo electrónico",
            password: "Contraseña",
            confirmPassword: "Confirmar contraseña",
            register: "Registrarse",
            registerText: "Crear una cuenta",
            login: "Iniciar sesión",
            nameEmpty: "El nombre no puede estar vacío",
            emailEmpty: "El correo electrónico no puede estar vacío",
            passwordEmpty: "La contraseña no puede estar vacía",
            passwordDontMatch: "Las contraseñas no coinciden",
        },
        dashboard: {
            occurrence: "Ocurrencia",
            profile: "Perfil",
            intervenor: "Interviniente",
        },
        profile: {
            profile: "Perfil",
            name: "Nombre",
            email: "Correo electrónico",
            logout: "Cerrar sesión",
        },
        intervenor: {
            intervenors: "Intervinientes",
            searchIntervenor: "Buscar interviniente",
            searchBy: "Buscar por",
            phoneNumber: "Número de teléfono",
            intervenorId: "Identificador del interviniente",
            enterPhoneNumber: "Introducir número de teléfono",
            enterIntervenorId: "Introducir número de identificación",
            search: "Buscar",
            createIntervenor: "Crear interviniente",
            name: "Nombre",
            contact: "Contacto",
            address: "Dirección",
            idType: "Tipo de identificación",
            idNumber: "Número de identificación",
            updateInformation: "Actualizar información del interviniente",
            add: "Añadir",
            intervenorNotFound: "Interviniente no encontrado.",
        },
        intervenorCreate: {
            idNumberEmpty: "El número de identificación no puede estar vacío",
            idTypeEmpty: "El tipo de identificación no puede estar vacío",
            nameEmpty: "El nombre no puede estar vacío",
            phoneNumberEmpty: "El número de teléfono no puede estar vacío",
            addressEmpty: "La dirección no puede estar vacía",
            intervenorMessage: "Crear un nuevo interviniente",
            intervenorId: "Identificador del interviniente",
            intervenorIdType: "Tipo de identificación del interviniente",
            intervenorPhoneNumber: "Número de teléfono del interviniente",
            intervenorName: "Nombre del interviniente",
            intervenorAddress: "Dirección del interviniente",
            createIntervenor: "Crear interviniente",
            cancel: "Cancelar",
        },
        occurrence: {
            occurrenceList: "Lista de ocurrencias",
            initDate: "Fecha de inicio",
            endDate: "Fecha de fin",
            importance: "Importancia",
        },
        occurrenceDetails: {
            occurrenceDetails: "Detalles de la ocurrencia",
            initDate: "Fecha de inicio",
            endDate: "Fecha de fin",
            importance: "Importancia",
            occurrenceType: "Tipo de ocurrencia",
            occurrenceInfo: "Información de la ocurrencia",
            goEvidences: "Ir a las evidencias",
            seeIntervenors: "Ver intervinientes",
        },
        occurrenceIntervenors: {
            occurrenceIntervenors: "Intervinientes en la ocurrencia",
            intervenorId: "Identificador del interviniente",
            intervenorIdType: "Tipo de identificación del interviniente",
            intervenorPhoneNumber: "Número de teléfono del interviniente",
            intervenorName: "Nombre del interviniente",
            intervenorAddress: "Dirección del interviniente",
            remove: "Eliminar",
            addIntervenors: "Añadir intervinientes",
        },
    },
};

export default es;
export type Translations = typeof es;
