const pt = {
    translation: {
        home: {
            appName: "Aplicação de reportagem de seguros",
            login: "Iniciar sessão",
            register: "Criar Conta",
            about: "Sobre",
            contact: "Contacte-nos",
        },
        login:{
            email: "Email",
            password: "Palavra-passe",
            login: "Iniciar sessão",
            loginText: "Entre na sua conta",
            register: "Criar Conta",
            emailEmpty: "O email não pode estar vazio",
            passwordEmpty: "A palavra-passe não pode estar vazia",
        },
        register:{
            name:"Nome",
            email: "Email",
            password: "Palavra-passe",
            confirmPassword: "Confirme a Palavra-passe",
            register: "Criar Conta",
            registerText: "Criar uma conta",
            login: "Iniciar sessão",
            nameEmpty: "O nome não pode estar vazio",
            emailEmpty: "O email não pode estar vazio",
            passwordEmpty: "A palavra-passe não pode estar vazia",
            passwordDontMatch: "As palavras-passe não coincidem",
        },
        dashboard:{
            occurrence:"Ocorrêcias",
            profile:"Perfil",
            intervenor:"Interveniente"
        },
        profile:{
            profile:"Perfil",
            name:"Nome",
            email:"Email",
            logout:"Sair"
        },
        intervenor: {
            intervenors: "Intervenientes",
            searchIntervenor: "Pesquisar interveniente",
            searchBy: "Pesquisar por",
            phoneNumber: "Número de telefone",
            intervenorId: "Identificador do interveniente",
            enterPhoneNumber: "Introduza o número de telefone",
            enterIntervenorId: "Introduza o número de identificação",
            search: "Pesquisar",
            createIntervenor: "Criar interveniente",
            name: "Nome",
            contact: "Contacto",
            address: "Morada",
            idType: "Tipo de identificação",
            idNumber: "Número de identificação",
            updateInformation: "Atualizar informações do interveniente",
            add: "Adicionar",
            intervenorNotFound: "Interveniente não encontrado.",
        },
        intervenorCreate: {
            idNumberEmpty: "O número de identificação não pode estar vazio",
            idTypeEmpty: "O tipo de identificação não pode estar vazio",
            nameEmpty: "O nome não pode estar vazio",
            phoneNumberEmpty: "O número de telefone não pode estar vazio",
            addressEmpty: "A morada não pode estar vazia",
            intervenorMessage: "Criar um novo interveniente",
            intervenorId: "Identificador do interveniente",
            intervenorIdType: "Tipo de identificação do interveniente",
            intervenorPhoneNumber: "Número de telefone do interveniente",
            intervenorName: "Nome do interveniente",
            intervenorAddress: "Morada do interveniente",
            createIntervenor: "Criar interveniente",
            cancel: "Cancelar",
        },
        intervenorUpdate: {
            intervenorId: "Identificador do interveniente",
            intervenorIdType: "Tipo de identificação do interveniente",
            intervenorPhoneNumber: "Número de telefone do interveniente",
            intervenorName: "Nome do interveniente",
            intervenorAddress: "Morada do interveniente",
            selectFields: "Selecione os campos a atualizar",
            enterIdNumber: "Introduza o número de identificação",
            enterIdType: "Introduza o tipo de identificação",
            enterName: "Introduza o nome",
            enterPhoneNumber: "Introduza o número de telefone",
            enterAddress: "Introduza a morada",
            save: "Guardar alterações",
            cancel: "Cancelar",
        },
        occurrence: {
            occurrenceList: "Lista de ocorrências",
            initDate: "Data de início",
            endDate: "Data de fim",
            importance: "Importância",
        },
        occurrenceDetails: {
            occurrenceDetails: "Detalhes da ocorrência",
            initDate: "Data de início",
            endDate: "Data de fim",
            importance: "Importância",
            occurrenceType: "Tipo de ocorrência",
            occurrenceInfo: "Informação da ocorrência",
            goEvidences: "Ir para as evidências",
            seeIntervenors: "Ver intervenientes",
        },
        occurrenceIntervenors: {
            occurrenceIntervenors: "Intervenientes na ocorrência",
            intervenorId: "Identificador do interveniente",
            intervenorIdType: "Tipo de identificação do interveniente",
            intervenorPhoneNumber: "Número de telefone do interveniente",
            intervenorName: "Nome do interveniente",
            intervenorAddress: "Morada do interveniente",
            remove: "Remover",
            addIntervenors: "Adicionar intervenientes",
        }
    }
}

export default pt
export type Translations = typeof pt