const en = {
    translation:{
        home:{
            appName: "Insurance Reporter App",
            login: "Login",
            register: "Sign In",
            about: "About",
            contact: "Contact Us",
        },
        login:{
            email: "Email",
            password: "Password",
            login: "LogIn",
            loginText: "Login to your account",
            register: "Sign In",
            emailEmpty:"Email cannot be empty",
            passwordEmpty:"Password cannot be empty",
        },
        register:{
            name:"Name",
            email: "Email",
            password: "Password",
            confirmPassword: "Confirm Password",
            register: "Sign In",
            registerText: "Create an account",
            login: "Login",
            nameEmpty:"Name cannot be empty",
            emailEmpty:"Email cannot be empty",
            passwordEmpty:"Password cannot be empty",
            passwordDontMatch:"Passwords do not match"
        },
        dashboard:{
            occurrence:"Occurrence",
            profile:"Profile",
            intervenor:"Intervenor",
            documents: "Documents",
            dashboard: "Dashboard"
        },
        profile:{
            profile:"Profile",
            name:"Name",
            email:"Email",
            logout:"Logout"
        },
        intervenor:{
            intervenors:"Intervenors",
            searchIntervenor:"Search Intervenor",
            searchBy:"Search by",
            phoneNumber:"Phone Number",
            intervenorId:"Intervenor Identifier",
            enterPhoneNumber:"Enter phone number",
            enterIntervenorId:"Enter ID Number",
            search:"Search",
            createIntervenor:"Create Intervenor",
            name:"Name",
            contact:"Contact",
            address:"Address",
            idType: "ID Type",
            idNumber:"ID Number",
            updateInformation:"Update Intervenor Information",
            add:"Add",
            intervenorNotFound:"Intervenor not found.",
        },
        intervenorCreate:{
            idNumberEmpty:"ID Number cannot be empty",
            idTypeEmpty:"ID Type cannot be empty",
            nameEmpty:"Name cannot be empty",
            phoneNumberEmpty:"Phone number cannot be empty",
            addressEmpty:"Address cannot be empty",
            intervenorMessage:"Crate a new Intervenor",
            intervenorId:"Intervenor Identifier",
            intervenorIdType:"Intervenor Identifier Type",
            intervenorPhoneNumber:"Intervenor Phone Number",
            intervenorName:"Intervenor Name",
            intervenorAddress:"Intervenor Address",
            createIntervenor:"Create Intervenor",
            cancel:"Cancel"
        },
        occurrence:{
            occurrenceList:"Occurrence List",
            initDate: "Initial Date",
            endDate: "End Date",
            importance: "Importance",
        },
        occurrenceDetails:{
            occurrenceDetails: "Occurrence Details",
            initDate: "Initial Date",
            endDate: "End Date",
            importance: "Importance",
            occurrenceType:"Occurrence Type",
            occurrenceInfo:"Occurrence Information",
            goEvidences: "Go to Evidences",
            seeIntervenors:"See Intervenors"
        },
        occurrenceIntervenors:{
            occurrenceIntervenors: "Intervenors in Occurrence",
            intervenorId:"Intervenor Identifier",
            intervenorIdType:"Intervenor Identifier Type",
            intervenorPhoneNumber:"Intervenor Phone Number",
            intervenorName:"Intervenor Name",
            intervenorAddress:"Intervenor Address",
            remove:"remove",
            addIntervenors:"Add Intervenors",
        },
        occurrenceEvidences:{
            occurrenceEvidences: "Evidences in Occurrence",
            type:"Evidence Type",
            location:"Evidence Location",
            description:"Evidence Description",
            uploadEvidence:"Upload Evidence",
        },
        errorResponse: {
            duplicateUsersIds:"The provided list of user IDs contains duplicates. Please ensure each user ID is unique and try again.",
            emailAlreadyInUse:"There is already a user with given email address.",
            endDateNotValid:"The provided end date is not valid. Please ensure the end date is today or a future date and try again.",
            evidenceNotFound:"That evidence was not found. Please check the evidence and try again. If you continue to experience issues, please contact support for further assistance.",
            fileAlreadyExists:"The file you are trying to upload already exists. Please rename the file or check the existing one and try again.",
            fileNotFound:"The file requested was not found on this server.",
            insecurePassword:"That is an absurd password without any guard!",
            internalError:"An unexpected internal error occurred.",
            allDicesAreSelected:"All dice have already been selected.",
            intervenorAlreadyExists:"That intervenor with the same name already exists. Please choose a different name or update the existing intervenor's information instead.",
            intervenorAlreadyInOccurrence:"That intervenor is already associated with this occurrence.",
            intervenorNotFound:"That intervenor was not found. Please check the ID or contact info and try again.",
            intervenorNotInOccurrence:"That intervenor is not associated with this occurrence.",
            invalidFile:"The file doesn't exist or is not a valid file. Please check the file path and try again.",
            invalidName:"That name is not valid. Please choose a different name.",
            occurrenceNotAssignedToUser:"This occurrence is not assigned to your account, so you can't create a report for it.",
            occurrenceNotFound:"No occurrence was found with the provided information.",
            reporterNotFound:"That investigator is not found in the system. Please check the reporter's information and try again. If the problem persists, contact support for further assistance.",
            roleAlreadyExists:"That role already exists. Please choose a different name for the role you are trying to create.",
            roleNotFound:"No role was found or role does not exist.",
            typeAlreadyExists:"That type already exists. Please choose a different name for your type or delete the existing type if you no longer need it.",
            typeNotFound:"That type could not be found.",
            userNotAdmin:"User is not authorized to perform this action. Admin privileges are required.",
            userNotFound:"User not found",
            userOrPasswordAreInvalid:"Invalid user or password. Please check your credentials and try again.",
        },
        importance: {
            NORMAL: "Normal",
            URGENT: "Urgent",
            CRITICAL: "Critical"
        },
        exitApp:{
            title:"Hold on!",
            message:"Are you sure you want to go leave the app?",
            cancel:"Cancel",
            confirm:"Yes",
        },
        logout:{
            title: "Hold on!",
            message:"Are you sure you want to logout?",
            cancel:"Cancel",
            confirm: "Yes",
        },
        removeIntervenor:{
            title: "Hold on!",
            message:"Are you sure you want to remove the intervenor from the occurrence?",
            cancel:"Cancel",
            confirm: "Yes",
        },
        offline: {
            title: "Connection Error",
            message: "Connection to the server unavailable. Please check your internet connection and try again.",
            confirm: "Try again",
        },
        documents:{
            documents: "Documents",
            noDocument: "No documents"
        },
        stats:{
            totalUsers: "Total Users",
            totalOccurrences: "Total Occurrences",
            totalReports: "Total Reports",
            totalEvidences: "Total Evidences",
            global: "Global Stats",
            reportsByType: "Reports by Type",
            reportsByStatus: "Reports by Status",
            occurrencesByImportance: "Occurrences by Importance",
            thisMonth: "This Month Stats",
        },
        reportStatus:{
            EDITING: "Editing",
            SUBMITTED: "Submitted",
            APPROVED: "Approved",
            REJECTED: "Rejected",
        },
        filter:{
            filter: "Filter",
            clear: "Clear",
            importance: "Importance",
            dateRange: "Date range",
            startDate: "Start date",
            endDate: "End date",
        },
        evidences: {
            savingError: "Error saving section. Please try again.",
            save: "Save",
            select: "Select...",
            clickToDownload: "Click on the image to download the evidence",
            remove: "Remove",
            download: "Download",
            savedSuccess: "Section saved successfully!",
        }
    }
}

export default en
export type Translations = typeof en