const pt = {
    translation: {
        home: {
            appName: "Aplicação de reportagem de seguros",
            login: "Iniciar sessão",
            register: "Criar Conta",
            about: "Sobre",
            contact: "Contacte-nos",
        },
        login:{
            email: "Email",
            password: "Palavra-passe",
            login: "Iniciar sessão",
            loginText: "Entre na sua conta",
            register: "Criar Conta",
            emailEmpty: "O email não pode estar vazio",
            passwordEmpty: "A palavra-passe não pode estar vazia",
        },
        register:{
            name:"Nome",
            email: "Email",
            password: "Palavra-passe",
            confirmPassword: "Confirme a Palavra-passe",
            register: "Criar Conta",
            registerText: "Criar uma conta",
            login: "Iniciar sessão",
            nameEmpty: "O nome não pode estar vazio",
            emailEmpty: "O email não pode estar vazio",
            passwordEmpty: "A palavra-passe não pode estar vazia",
            passwordDontMatch: "As palavras-passe não coincidem",
        },
        dashboard:{
            occurrence:"Ocorrêcias",
            profile:"Perfil",
            intervenor:"Interveniente"
        },
        profile:{
            profile:"Perfil",
            name:"Nome",
            email:"Email",
            logout:"Sair"
        },
        intervenor: {
            intervenors: "Intervenientes",
            searchIntervenor: "Pesquisar interveniente",
            searchBy: "Pesquisar por",
            phoneNumber: "Número de telefone",
            intervenorId: "Identificador do interveniente",
            enterPhoneNumber: "Introduza o número de telefone",
            enterIntervenorId: "Introduza o número de identificação",
            search: "Pesquisar",
            createIntervenor: "Criar interveniente",
            name: "Nome",
            contact: "Contacto",
            address: "Morada",
            idType: "Tipo de identificação",
            idNumber: "Número de identificação",
            updateInformation: "Atualizar informações do interveniente",
            add: "Adicionar",
            intervenorNotFound: "Interveniente não encontrado.",
        },
        intervenorCreate: {
            idNumberEmpty: "O número de identificação não pode estar vazio",
            idTypeEmpty: "O tipo de identificação não pode estar vazio",
            nameEmpty: "O nome não pode estar vazio",
            phoneNumberEmpty: "O número de telefone não pode estar vazio",
            addressEmpty: "A morada não pode estar vazia",
            intervenorMessage: "Criar um novo interveniente",
            intervenorId: "Identificador do interveniente",
            intervenorIdType: "Tipo de identificação do interveniente",
            intervenorPhoneNumber: "Número de telefone do interveniente",
            intervenorName: "Nome do interveniente",
            intervenorAddress: "Morada do interveniente",
            createIntervenor: "Criar interveniente",
            cancel: "Cancelar",
        },
        intervenorUpdate: {
            intervenorId: "Identificador do interveniente",
            intervenorIdType: "Tipo de identificação do interveniente",
            intervenorPhoneNumber: "Número de telefone do interveniente",
            intervenorName: "Nome do interveniente",
            intervenorAddress: "Morada do interveniente",
            selectFields: "Selecione os campos a atualizar",
            enterIdNumber: "Introduza o número de identificação",
            enterIdType: "Introduza o tipo de identificação",
            enterName: "Introduza o nome",
            enterPhoneNumber: "Introduza o número de telefone",
            enterAddress: "Introduza a morada",
            save: "Guardar alterações",
            cancel: "Cancelar",
        },
        occurrence: {
            occurrenceList: "Lista de ocorrências",
            initDate: "Data de início",
            endDate: "Data de fim",
            importance: "Importância",
        },
        occurrenceDetails: {
            occurrenceDetails: "Detalhes da ocorrência",
            initDate: "Data de início",
            endDate: "Data de fim",
            importance: "Importância",
            occurrenceType: "Tipo de ocorrência",
            occurrenceInfo: "Informação da ocorrência",
            goEvidences: "Ir para as evidências",
            seeIntervenors: "Ver intervenientes",
        },
        occurrenceIntervenors: {
            occurrenceIntervenors: "Intervenientes na ocorrência",
            intervenorId: "Identificador do interveniente",
            intervenorIdType: "Tipo de identificação do interveniente",
            intervenorPhoneNumber: "Número de telefone do interveniente",
            intervenorName: "Nome do interveniente",
            intervenorAddress: "Morada do interveniente",
            remove: "Remover",
            addIntervenors: "Adicionar intervenientes",
        },
        errorResponse: {
            duplicateUsersIds: "A lista de IDs de utilizador fornecida contém duplicados. Garante que cada ID de utilizador é único e tenta novamente.",
            emailAlreadyInUse: "Já existe um utilizador com o endereço de e-mail indicado.",
            endDateNotValid: "A data de fim fornecida não é válida. Garante que a data de fim é hoje ou uma data futura e tenta novamente.",
            evidenceNotFound: "Essa evidência não foi encontrada. Verifica a evidência e tenta novamente. Se o problema persistir, contacta o suporte para obter assistência adicional.",
            insecurePassword: "Essa é uma palavra-passe absurda, sem qualquer proteção!",
            internalError: "Ocorreu um erro interno inesperado.",
            allDicesAreSelected: "Todos os dados já foram selecionados.",
            intervenorAlreadyExists: "Já existe um interveniente com o mesmo nome. Escolhe um nome diferente ou atualiza a informação do interveniente existente.",
            intervenorAlreadyInOccurrence: "Esse interveniente já está associado a esta ocorrência.",
            intervenorNotFound: "Esse interveniente não foi encontrado. Verifica o ID ou os contactos e tenta novamente.",
            intervenorNotInOccurrence: "Esse interveniente não está associado a esta ocorrência.",
            occurrenceNotAssignedToUser: "Esta ocorrência não está associada à tua conta, por isso não podes criar um relatório para ela.",
            occurrenceNotFound: "Não foi encontrada nenhuma ocorrência com a informação fornecida.",
            reporterNotFound: "Esse investigador não foi encontrado no sistema. Verifica a informação do investigador e tenta novamente. Se o problema persistir, contacta o suporte para obter assistência adicional.",
            roleAlreadyExists: "Esse cargo/função já existe. Escolhe um nome diferente para o cargo/função que estás a tentar criar.",
            roleNotFound: "Não foi encontrado nenhum cargo/função ou o cargo/função não existe.",
            userNotAdmin: "O utilizador não tem autorização para executar esta ação. São necessários privilégios de administrador.",
            userNotFound: "Utilizador não encontrado.",
            userOrPasswordAreInvalid: "Utilizador ou palavra-passe inválidos. Verifica as tuas credenciais e tenta novamente.",
        },
        importance: {
            NORMAL: "Normal",
            URGENT: "Urgente",
            CRITICAL: "Crítico"
        },
        exitApp: {
            title: "Atenção!",
            message: "Tem a certeza que quer sair da aplicação?",
            cancel: "Cancelar",
            confirm: "Sim",
        },
        logout: {
            title: "Atenção!",
            message: "Tem a certeza que quer terminar sessão?",
            cancel: "Cancelar",
            confirm: "Sim",
        },
        removeIntervenor: {
            title: "Atenção!",
            message: "Tem a certeza que quer remover o interveniente da ocorrência?",
            cancel: "Cancelar",
            confirm: "Sim",
        },
        offline:{
            title: "Erro de conexão",
            message: "Conexão com o servidor indisponível. Verifique a sua conexão à internet e tente novamente.",
            confirm: "Tentar novamente",
        }
    }
}

export default pt
export type Translations = typeof pt