const es = {
  translation: {
    home: {
      appName: "Aplicación de reportes de seguros",
      login: "Iniciar sesión",
      register: "Registrarse",
      about: "Acerca de",
      contact: "Contacta con nosotros",
      home: "Ir a la página de inicio",
    },
    login: {
      email: "Correo electrónico",
      password: "Contraseña",
      login: "Iniciar sesión",
      loginText: "Inicia sesión en tu cuenta",
      register: "Registrarse",
      emailEmpty: "El correo electrónico no puede estar vacío",
      passwordEmpty: "La contraseña no puede estar vacía",
    },
    register: {
      name: "Nombre",
      email: "Correo electrónico",
      password: "Contraseña",
      confirmPassword: "Confirmar contraseña",
      register: "Registrarse",
      registerText: "Crear una cuenta",
      login: "Iniciar sesión",
      nameEmpty: "El nombre no puede estar vacío",
      emailEmpty: "El correo electrónico no puede estar vacío",
      passwordEmpty: "La contraseña no puede estar vacía",
      passwordDontMatch: "Las contraseñas no coinciden",
    },
    dashboard: {
      occurrence: "Ocurrencia",
      profile: "Perfil",
      intervenor: "Interviniente",
      documents: "Documentos",
      dashboard: "Panel",
    },
    profile: {
      profile: "Perfil",
      name: "Nombre",
      email: "Correo electrónico",
      logout: "Cerrar sesión",
    },
    intervenor: {
      intervenors: "Intervinientes",
      searchIntervenor: "Buscar interviniente",
      searchBy: "Buscar por",
      phoneNumber: "Número de teléfono",
      intervenorId: "Identificador del interviniente",
      enterPhoneNumber: "Introducir número de teléfono",
      enterIntervenorId: "Introducir número de identificación",
      search: "Buscar",
      createIntervenor: "Crear interviniente",
      name: "Nombre",
      contact: "Contacto",
      address: "Dirección",
      idType: "Tipo de identificación",
      idNumber: "Número de identificación",
      updateInformation: "Actualizar información del interviniente",
      add: "Añadir",
      intervenorFound: "Interviniente encontrado",
      intervenorNotFound: "Interviniente no encontrado.",
    },
    intervenorCreate: {
      idNumberEmpty: "El número de identificación no puede estar vacío",
      idTypeEmpty: "El tipo de identificación no puede estar vacío",
      nameEmpty: "El nombre no puede estar vacío",
      phoneNumberEmpty: "El número de teléfono no puede estar vacío",
      addressEmpty: "La dirección no puede estar vacía",
      intervenorMessage: "Crear un nuevo interviniente",
      intervenorId: "Identificador del interviniente",
      intervenorIdType: "Tipo de identificación del interviniente",
      intervenorPhoneNumber: "Número de teléfono del interviniente",
      intervenorName: "Nombre del interviniente",
      intervenorAddress: "Dirección del interviniente",
      createIntervenor: "Crear interviniente",
      cancel: "Cancelar",
    },
    intervenorUpdate: {
      update: "Actualizar interviniente",
      intervenorId: "Identificador del interviniente",
      intervenorIdType: "Tipo de identificación del interviniente",
      intervenorPhoneNumber: "Número de teléfono del interviniente",
      intervenorName: "Nombre del interviniente",
      intervenorAddress: "Dirección del interviniente",
      selectFields: "Selecciona los campos a actualizar",
      enterIdNumber: "Introduce el número de identificación",
      enterIdType: "Introduce el tipo de identificación",
      enterName: "Introduce el nombre",
      enterPhoneNumber: "Introduce el número de teléfono",
      enterAddress: "Introduce la dirección",
      save: "Guardar cambios",
      cancel: "Cancelar",
    },
    occurrence: {
      occurrenceList: "Lista de ocurrencias",
      initDate: "Fecha de inicio",
      endDate: "Fecha de fin",
      importance: "Importancia",
    },
    occurrenceDetails: {
      occurrenceDetails: "Detalles de la ocurrencia",
      initDate: "Fecha de inicio",
      endDate: "Fecha de fin",
      importance: "Importancia",
      occurrenceType: "Tipo de ocurrencia",
      occurrenceInfo: "Información de la ocurrencia",
      goEvidences: "Ir a las evidencias",
      seeIntervenors: "Ver intervinientes",
      seeReport: "Informe de la ocurrencia",
    },
    occurrenceIntervenors: {
      occurrenceIntervenors: "Intervinientes en la ocurrencia",
      intervenorId: "Identificador del interviniente",
      intervenorIdType: "Tipo de identificación del interviniente",
      intervenorPhoneNumber: "Número de teléfono del interviniente",
      intervenorName: "Nombre del interviniente",
      intervenorAddress: "Dirección del interviniente",
      remove: "Eliminar",
      addIntervenors: "Añadir intervinientes",
    },
    occurrenceEvidences: {
      occurrenceEvidences: "Evidencias en la incidencia",
      type: "Tipo de evidencia",
      location: "Ubicación de la evidencia",
      description: "Descripción de la evidencia",
      uploadEvidence: "Subir evidencia",
      uploadEvidenceFile: "Elegir archivo",
    },
    errorResponse: {
      duplicateUsersIds:
        "La lista de IDs de usuario proporcionada contiene duplicados. Asegúrate de que cada ID de usuario sea único e inténtalo de nuevo.",
      emailAlreadyInUse:
        "Ya existe un usuario con la dirección de correo electrónico indicada.",
      endDateNotValid:
        "La fecha de finalización proporcionada no es válida. Asegúrate de que la fecha de finalización sea hoy o una fecha futura e inténtalo de nuevo.",
      evidenceNotFound:
        "No se encontró esa evidencia. Comprueba la evidencia e inténtalo de nuevo. Si el problema continúa, ponte en contacto con el soporte para obtener más ayuda.",
      fileAlreadyExists:
        "El archivo que intenta subir ya existe. Por favor, cambie el nombre del archivo o revise el existente e inténtelo de nuevo.",
      fileNotFound:
        "El archivo solicitado no se ha encontrado en este servidor.",
      insecurePassword:
        "¡Esa es una contraseña absurda, sin ninguna protección!",
      internalError: "Se produjo un error interno inesperado.",
      intervenorAlreadyExists:
        "Ya existe un interviniente con el mismo nombre. Elige un nombre diferente o actualiza la información del interviniente existente.",
      intervenorAlreadyInOccurrence:
        "Ese interviniente ya está asociado a esta ocurrencia.",
      intervenorNotFound:
        "No se encontró ese interviniente. Comprueba el ID o los datos de contacto e inténtalo de nuevo.",
      intervenorNotInOccurrence:
        "Ese interviniente no está asociado a esta ocurrencia.",
      invalidFile:
        "El archivo no existe o no es un archivo válido. Por favor, compruebe la ruta del archivo e inténtelo de nuevo.",
      invalidName:
        "Ese nombre no es válido. Por favor, elija un nombre diferente.",
      missingRequiredFields:
        "Faltan uno o más campos obligatorios o están vacíos. Por favor, complete todos los campos obligatorios antes de enviar el informe.",
      occurrenceAlreadyHasReport:
        "Ese ocurrencia ya tiene un informe asociado. No se pueden crear varios informes para el mismo ocurrencia.",
      occurrenceNotAssignedToUser:
        "Esta ocurrencia no está asignada a tu cuenta, por lo que no puedes crear un informe para ella.",
      occurrenceNotFound:
        "No se encontró ninguna ocurrencia con la información proporcionada.",
      reportAlreadySubmittedOrApproved:
        "Ese informe ya ha sido presentado o ya ha sido aprobado.",
      reportNotFound:
        "No se encontró ese informe. Por favor, revíselo e inténtelo de nuevo. Si el problema persiste, póngase en contacto con el servicio de asistencia técnica.",
      reporterNotFound:
        "No se encontró a ese investigador en el sistema. Comprueba la información del investigador e inténtalo de nuevo. Si el problema persiste, ponte en contacto con el soporte para obtener más ayuda.",
      roleAlreadyExists:
        "Ese rol ya existe. Elige un nombre diferente para el rol que estás intentando crear.",
      roleNotFound: "No se encontró ningún rol o el rol no existe.",
      typeAlreadyExists:
        "Ese tipo ya existe. Por favor, elija un nombre diferente para su tipo o elimine el tipo existente si ya no lo necesita.",
      typeNotFound: "Ese tipo no fue encontrado.",
      userNotAdmin:
        "El usuario no está autorizado para realizar esta acción. Se requieren privilegios de administrador.",
      userNotFound: "Usuario no encontrado.",
      userOrPasswordAreInvalid:
        "Usuario o contraseña inválidos. Comprueba tus credenciales e inténtalo de nuevo.",
    },
    importance: {
      NORMAL: "Normal",
      URGENT: "Urgente",
      CRITICAL: "Crítico",
    },
    exitApp: {
      title: "Atención!",
      message: "Seguro que quieres salir de la aplicación?",
      cancel: "Cancelar",
      confirm: "Sí",
    },
    logout: {
      title: "Atención!",
      message: "Seguro que quieres cerrar sesión?",
      cancel: "Cancelar",
      confirm: "Sí",
    },
    removeIntervenor: {
      title: "Atención!",
      message: "Seguro que quieres eliminar al interviniente de la ocurrencia?",
      cancel: "Cancelar",
      confirm: "Sí",
    },
    offline: {
      title: "Error de conexión",
      message:
        "Conexión con el servidor no disponible. Por favor, comprueba tu conexión a internet e inténtalo de nuevo.",
      confirm: "Intentar de nuevo",
    },
    documents: {
      documents: "Documentos",
      noDocument: "No hay documentos",
      title: "Atención!",
      message: "Sin conexión a internet. No se pueden descargar documentos.",
      cancel: "Ok",
    },
    stats: {
      totalUsers: "Usuarios totales",
      totalOccurrences: "Ocurrencias totales",
      totalReports: "Informes totales",
      totalEvidences: "Evidencias totales",
      global: "Estadísticas globales",
      reportsByType: "Informes por tipo",
      reportsByStatus: "Informes por estado",
      occurrencesByImportance: "Ocurrencias por importancia",
      thisMonth: "Estadísticas de este mes",
    },
    reportStatus: {
      EDITING: "En edición",
      SUBMITTED: "Enviado",
      APPROVED: "Aprobado",
      REJECTED: "Rechazado",
    },
    filter: {
      filter: "Filtrar",
      clear: "Limpiar",
      importance: "Importancia",
      dateRange: "Rango de fechas",
      startDate: "Fecha de inicio",
      endDate: "Fecha de fin",
    },
    warning: {
      noConnection: "Sin conexión a internet",
      noDownload: "Sin conexión a internet. No se pueden descargar documentos.",
    },
    evidences: {
      savingError: "Error al guardar la sección. Por favor, intenta de nuevo.",
      save: "Guardar",
      select: "Selecciona...",
      clickToDownload: "Haz clic en la imagen para descargar la evidencia",
      remove: "Eliminar",
      download: "Descargar",
      savedSuccess: "Sección guardada con éxito!",
      goBack: "Volver",
      permissionNeeded: "Permiso necesario",
      cameraPermission: "Se requiere permiso para usar la cámara.",
      galleryPermission: "Se requiere permiso para acceder a la galería.",
      cancel: "Ok",
      error: "Error",
      noEvidenceId: "No se pudo encontrar el identificador de la evidencia.",
      failedDownload:
        "Error al descargar la evidencia. Confirma si hay una conexión activa.",
      confirmDownload: "Confirmar descarga",
      downloadMessage: "¿Deseas descargar este archivo?",
      downloadConfirm: "Sí",
      downloadCancel: "Cancelar",
      camera: "Cámara",
      gallery: "Galería",
    },
    report: {
      report: "Informe",
      createReport: "Crear Informe",
      title: "Título del Informe",
      description: "Descripción del Informe",
      create: "Crear",
      status: "Estado del Informe",
      update: "Actualizar Informe",
      download: "Descargar Informe",
      submit: "Enviar Informe",
      submitMessage: "Estás seguro(a) de que quieres enviar el informe?",
      cancel: "Cancelar",
      submitConfirm: "Entregar",
      downloadMessage: "Estás seguro(a) de que quieres descargar el informe?",
      downloadConfirm: "Descargar",
      updateMessage: "Estás seguro(a) de que quieres actualizar el informe?",
      updateConfirm: "Actualizar",
    },
  },
};

export default es;
export type Translations = typeof es;
